{
  "name": "xdrip-js",
  "version": "2.0.0",
  "description": "A nodejs package providing an interface for communicating with the G5 glucose transmitter over Bluetooth.",
  "main": "index.js",
  "engines": {
    "node": ">= 8.11.0"
  },
  "scripts": {
    "pretest": "eslint lib example index.js",
    "test": "mocha"
  },
  "author": "Paul Dickens",
  "license": "MIT",
  "dependencies": {
    "crc": "^3.4.4",
    "debug": "^4.1.0",
    "noble": "thebookins/noble",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-datetime": "^1.5.0",
    "chai-spies": "^0.7.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0"
  }
}
